fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-delta = 6;
no-fading-openclose = false;
no-fading-destroyed-argb = false;
fade-steps = [ "0.03" "0.03" ];

fade-exclude = [
	"class_g = 'slop'",
	"name = 'bar'",
	"class_g = 'maim'",
	"class_g = 'mpv'",
	"class_g = 'bspwm'"
];

inactive-opacity = 1;
active-opacity = 1;
inactive-opacity-override = true;
detect-client-opacity = true;

focus-exclude = [
	"name = 'bar'",
	"class_g = 'polybar'",
	"class_g = 'Polybar'",
	"class_g = 'slop'",
	"class_g = 'dmenu'",
	"class_g = 'dmenu_run'",
	"class_g *= 'GLava'",
	"class_g = 'conky'",
	"class_g = 'Rofi'",
	"class_g *= 'eww-'",
	"class_g = 'Peek'",
	"class_g = 'bspwm'"
];

corner-radius = 0

rounded-corners-exclude = [
	"window_type = 'menu'",
	"window_type = 'popup_menu'",
	"window_type = 'tooltip'",
	"class_g *= 'eww-'",
];

daemon = true;
experimental-backends = true;
backend = "xrender";

vsync = true;
dbus = true;
mark-wmwin-focused = true;

glx-no-rebind-pixmap = true;
glx-no-stencil = true;
use-damage = true;

shadow = true;
shadow-radius = 16;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-opacity = 0.5;

wintypes: {
			  popup_menu = { opacity = 1.0; },
						 dropdown_menu = { opacity = 1.0; },
						 dnd = { shadow = false; },
						 dock = { shadow = false; },
						 tooltip = {
							 fade = true,
							 shadow = true,
							 opacity = 1.0,
							 focus = true,
							 shadow = false
						 }
		  };

