;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; main colors
background = #000000
foreground = #ffffff
sep = #ffffff

white = #FFFFFF
black = #000000
red = #ffffff
pink = #ffffff
purple = #ffffff
blue = #ffffff
cyan = #ffffff
teal = #ffffff
green = #ffffff
lime = #ffffff
yellow = #ffffff
amber = #ffffff
orange = #ffffff
brown = #ffffff
indigo = #ffffff
gray = #ffffff
blue-gray = #ffffff

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
