# Arch packages
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind
broadcom-wl
cryptsetup
dhclient
diffutils
dmidecode
dmraid
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
iwd
jfsutils
less
libfido2
libusb-compat
linux
linux-firmware
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
open-vm-tools
openconnect
openssh
openvpn
parted
partimage
pptpclient
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
sg3_utils
smartmontools
sof-firmware
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

# System
archiso
archlinux-appstream-data
aspell
aspell-en
base-devel
bash-completion
bluez
bluez-utils
blueman
cdrtools
cryfs
devtools
dkms
dvd+rw-tools
efitools
encfs
f2fs-tools
fuse3
fwupd
git
gnome-keyring
gocryptfs
gparted
hwdata
hwdetect
hwinfo
inxi
libisofs
libisoburn
linux-headers
logrotate
openssl
os-prober
packagekit
pacman-contrib
pacutils
pahole
pkgfile
plocate
python-setuptools
python-sphinx
sdl2
udftools
udisks2
unzip
upower
xz
zstd

# Filesystem
gvfs
gvfs-afc
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb

# Multimedia
alsa-lib
alsa-plugins
alsa-firmware
alsa-utils
faac
ffmpeg
flac
libdvdcss
libopenraw
mencoder
mpv
# Pipewire - comment out pulseaudio packages if using pipewire
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber
sox
x265
x264
xvidcore

# XORG
mesa
xclip
xorg
xorg-server
xorg-drivers
xorg-xkill
xorg-xinit

# Networking
avahi
curl
dnsutils
ethtool
gnome-nettool
iptables-nft
modemmanager
net-tools
netctl
networkmanager
networkmanager-openvpn
network-manager-applet
nftables
nm-connection-editor
nss-mdns
openbsd-netcat
openresolv
r8168
wget
whois

# Fonts
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ttf-opensans
freetype2

# Window Manager
alacritty
arandr
bspwm
calcurse
dunst
feh
firefox
gtk-engine-murrine
i3lock
imagemagick
libnotify
neofetch
lxappearance-gtk3
mpc
mpd
ncmpcpp
neovim
newsboat
pavucontrol
pcmanfm-gtk3
picom
polkit-gnome
polybar
ranger
rofi
scrot
sed
sxhkd
xarchiver
xdg-user-dirs-gtk
xss-lock
zathura
zathura-pdf-mupdf
zip

# Display Manager
sddm
sddm-sugar-dark

# Calamares dependencies (not listed elsewhere)
boost
boost-libs
extra-cmake-modules
gtk-update-icon-cache
icu
kconfig5
kcoreaddons5
kdbusaddons5
kiconthemes5
ki18n5
kio5
kparts5
kpmcore
kservice5
kwidgetsaddons5
libpwquality
plasma-framework5
polkit-qt5
qt5-location
qt5-svg
qt5-tools
qt5-translations
qt5-webengine
qt5-xmlpatterns
qt5ct
solid5
yaml-cpp
# Calamares
calamares
ckbcomp
mkinitcpio-openswap

# AUR
yay

# xenonlinux things
xenonlinux-bspwm
